<?php
/**
 * @copyright (c) {{Date}}
 */

namespace {{Namespace}};

use Illuminate\Database\Eloquent\Model;
{{Uses}}

/**
 * @autogenerated Model
 * @class   {{Model}}
 * @package {{Namespace}}
 */
class {{Model}} extends Model {{Implements}}
{
    {{Traits}}
    /**
     * The name of the table to use.
     * @var string
     */
    protected $table = '{{ModelTable}}';

    {{SoftDelete}}

    /**
     * @var array
     */
    protected $fillable = [
        {{Fillables}}
    ];

    {{Relations}}
}
