<?php
/**
 * @copyright (c) 2019
 */

namespace {{FullNamespace}};

use Illuminate\Http\Request;
use Simianbv\JsonSchema\Contracts\LayoutInterface;
use Simianbv\JsonSchema\Contracts\ResourceInterface;
use Simianbv\JsonSchema\Resource;
use Simianbv\JsonSchema\Ui\Facades\VerticalLayout;
{{Uses}}

/**
 * @class   {{ResourceClass}}
 * @package {{FullNamespace}}
 */
class {{ResourceClass}} extends Resource implements ResourceInterface
{

    /**
     * Return Fields
     *
     * Return an array containing all the fields you want to be able to use in the front-end
     *
     * @param Request $request
     * @return array
     */
    public function fields(Request $request) : LayoutInterface
    {
        return VerticalLayout::make([
            {{ComponentFields}}
        ]);
    }

    /**
     * Return Filters
     *
     * Return an array containing all the filters you want to be able to use in the front-end
     *
     * @param Request $request
     * @return array
     */
    public function filters(Request $request): array
    {
        return [
            {{Filters}}
        ];
    }

    /**
     * Return Actions
     *
     * Return an array containing all the actions you want to be able to use in the front-end
     *
     * @param Request $request
     * @return array
     */
    public function actions(Request $request): array
    {
        return [
            {{Actions}}
        ];
    }

    /**
     * Return the {{Model}} class as a string
     *
     * @return string
     */
    public function entity() : string
    {
        return {{Model}}::class;
    }
}
