<?php
/**
 * @copyright (c) 2019
 */

namespace {{Namespace}};

use {{FullModelClass}};
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use App\Http\Requests\{{NamespaceSingle}}Create{{ModelClass}}Request;
use App\Http\Requests\{{NamespaceSingle}}Update{{ModelClass}}Request;
use App\Http\Controllers\Controller;
use Simianbv\Search\SearchResult;
use Simianbv\Search\ApiCollection;
use Simianbv\Search\ApiResource;
use Simianbv\JsonSchema\Contracts\IsLockable;
use Exception;
{{Uses}}

/**
 * controller handling the basic CRUD operations for {{Class}}
 *
 * @autogenerated
 * @class   {{Class}}
 * @package {{Namespace}}
 */
class {{Class}} extends Controller
{
    /**
     * Display a listing of the {{ModelClass}}.
     *
     * @browse
     * @return ApiCollection
     */
    public function index()
    {
        return new ApiCollection(SearchResult::apply({{ModelClass}}::class));
    }

    /**
     * Display the specified {{ModelClass}}.
     *
     * @read
     * @param  {{ModelClass}}  ${{ModelVariable}}
     * @return ApiResource
     * @throws Exception
     */
    public function show({{ModelClass}} ${{ModelVariable}})
    {
        return new ApiResource(${{ModelVariable}});
    }

    /**
     * Store a newly created {{ModelClass}} in storage.
     *
     * @add
     * @param  Create{{ModelClass}}Request  $request
     * @return Response
     */
    public function store(Create{{ModelClass}}Request $request)
    {
        ${{ModelVariable}} = new {{ModelClass}};
        ${{ModelVariable}}->fill($request->input());

        if(${{ModelVariable}}->save()){
            return $this->created("{{ModelClass}} is aangemaakt.", ['resource' => ${{ModelVariable}}]);
        }

        return $this->error("Helaas, {{ModelClass}} kon niet aangemaakt worden.");
    }

    /**
     * Update the specified {{ModelClass}} in storage.
     *
     * @edit
     * @param  Update{{ModelClass}}Request  $request
     * @param  {{ModelClass}}               ${{ModelVariable}}
     * @return Response
     */
    public function update(Update{{ModelClass}}Request $request, {{ModelClass}} ${{ModelVariable}})
    {
        ${{ModelVariable}}->fill($request->input());

        if (${{ModelVariable}}->isDirty()) {
            if(${{ModelVariable}}->save()) {
                return $this->updated("{{ModelClass}} is ge&euml;pdatet.", ['resource' => ${{ModelVariable}}]);
            } else {
                return $this->error("{{ModelClass}} kon niet worden ge&euml;pdatet.");
            }
        }
        else {
            return $this->info("Geen wijzigingen gevonden, {{ModelClass}} is niet ge&euml;pdatet.", ['resource' => ${{ModelVariable}}]);
        }
    }

    /**
     * Remove the specified {{ModelClass}} from storage.
     *
     * @autogenerated
     * @delete
     * @param  {{ModelClass}} ${{ModelVariable}}
     * @return Response
     * @throws Exception
     */
    public function destroy({{ModelClass}} ${{ModelVariable}})
    {
        if(${{ModelVariable}} instanceof IsLockable){
            if(${{ModelVariable}}->isLocked()){
                return $this->error("{{ModelClass}} is gesloten (staat op slot) en mag daarom niet verwijderd worden.");
            }
        }

        if(${{ModelVariable}}->delete()) {
            return $this->success('{{ModelClass}} is verwijderd.');
        } else {
            return $this->error("{{ModelClass}} kon niet worden verwijderd.");
        }
    }

    {{RelatedFields}}
}
